<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3470d0a0d93431f983f15e03a29b8f5" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Blog" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Comment" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Post" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.UserClaim" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.UserLogin" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Blogs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Posts_Blogs" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Comments_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_dbo_UserClaims_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_dbo_UserLogins_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>